<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addnew"
        android:title="Add  Student"
        app:showAsAction="never" />
    <item
        android:id="@+id/addf"
        android:title="Add  Faculty"
        app:showAsAction="never" />
    <item
        android:id="@+id/addM"
        android:title="Add Marks"
        app:showAsAction="never" />
</menu>