<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/enterdiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_division"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0" />

    <Button
        android:id="@+id/loaddiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load"
        app:layout_constraintTop_toBottomOf="@id/enterdiv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaddiv" />
</androidx.constraintlayout.widget.ConstraintLayout>