<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddF">
<EditText
    android:layout_width="match_parent"
    android:hint="Faculty Name"
    android:id="@+id/fac"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Email id"
        android:id="@+id/emailf"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/passf"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/fadd"
        android:text="Add"
        android:layout_height="wrap_content" />
</LinearLayout>