<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/attamal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/studate"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/stustate"
        android:layout_height="wrap_content"/>
</LinearLayout>