<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNew">
    <EditText
        android:layout_width="match_parent"
        android:hint="Name"
        android:id="@+id/sac"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Division"
        android:id="@+id/division"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/roll"
        android:hint="Roll Number"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Email id"
        android:id="@+id/emails"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/passs"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Add"
        android:id="@+id/sadd"
        android:layout_height="wrap_content" />


</LinearLayout>